<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/login.css" />
</head>

<body>
    <nav class="navbar"><span class="site-title">Exercicio de PHP</span></nav>
    <div class="content">
        <div class="login-card">
            <section class="title-section">
                <span class="title">Login</span>
            </section>
            <form action="" id="login-form">
                <label class="label"> Email <input type="text" class="input" id="email-input" /></label>
                <label class="label"> Senha <input type="text" class="input" id="pass-input" /></label>
                <label class="label"> Video 1 <input type="text" class="input" id="video-input" /></label>
                <label class="label"> Video 2 <input type="text" class="input" id="video-input-2" /></label>
            </form>
        </div>
    </div>
    <img class="background" src="" alt="" />
</body>

</html>